2025-11-26T09:07:54.773426925Z ==> Running build command 'npm install; npm run build'...
2025-11-26T09:08:17.078884189Z 
2025-11-26T09:08:17.07891251Z added 231 packages, and audited 232 packages in 22s
2025-11-26T09:08:17.0789246Z 
2025-11-26T09:08:17.078931831Z 38 packages are looking for funding
2025-11-26T09:08:17.078936091Z   run `npm fund` for details
2025-11-26T09:08:17.085411531Z 
2025-11-26T09:08:17.085427542Z 2 moderate severity vulnerabilities
2025-11-26T09:08:17.085430842Z 
2025-11-26T09:08:17.085434382Z To address all issues (including breaking changes), run:
2025-11-26T09:08:17.085437942Z   npm audit fix --force
2025-11-26T09:08:17.085441002Z 
2025-11-26T09:08:17.085444462Z Run `npm audit` for details.
2025-11-26T09:08:17.267485352Z 
2025-11-26T09:08:17.267509103Z > smartphotoviewer@1.0.0 build
2025-11-26T09:08:17.267513833Z > vite build
2025-11-26T09:08:17.267517383Z 
2025-11-26T09:08:17.471705281Z vite v5.4.21 building for production...
2025-11-26T09:08:17.905380353Z transforming...
2025-11-26T09:08:20.94260636Z ✓ 99 modules transformed.
2025-11-26T09:08:21.115008451Z node_modules/onnxruntime-web/dist/ort-web.min.js (6:62546): Use of eval in "node_modules/onnxruntime-web/dist/ort-web.min.js" is strongly discouraged as it poses security risks and may cause issues with minification.
2025-11-26T09:08:21.605275843Z rendering chunks...
2025-11-26T09:08:21.62488802Z computing gzip size...
2025-11-26T09:08:21.660926896Z dist/index.html                     0.46 kB │ gzip:   0.29 kB
2025-11-26T09:08:21.660945557Z dist/assets/index-B5Z7Tvz6.css     14.98 kB │ gzip:   3.66 kB
2025-11-26T09:08:21.660948977Z dist/assets/index-C4i2iSpL.js   1,107.43 kB │ gzip: 279.97 kB
2025-11-26T09:08:21.66106571Z 
2025-11-26T09:08:21.66107224Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-26T09:08:21.661076Z - Using dynamic import() to code-split the application
2025-11-26T09:08:21.66107938Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-26T09:08:21.66108227Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-26T09:08:21.661452831Z ✓ built in 4.16s
2025-11-26T09:08:57.206431451Z ==> Uploading build...
2025-11-26T09:09:06.75005608Z ==> Uploaded in 6.8s. Compression took 2.7s
2025-11-26T09:09:06.797226697Z ==> Build successful 🎉
2025-11-26T09:09:09.524376494Z ==> Deploying...
2025-11-26T09:09:31.452103691Z ==> Running 'npm run preview'
2025-11-26T09:09:32.56216393Z npm error Missing script: "preview"
2025-11-26T09:09:32.562181261Z npm error
2025-11-26T09:09:32.562184381Z npm error To see a list of scripts, run:
2025-11-26T09:09:32.562187551Z npm error   npm run
2025-11-26T09:09:32.563497111Z npm error A complete log of this run can be found in: /opt/render/.cache/_logs/2025-11-26T09_09_32_159Z-debug-0.log
2025-11-26T09:09:34.365313594Z ==> Exited with status 1
2025-11-26T09:09:34.382897642Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-26T09:09:39.143957066Z ==> Running 'npm run preview'
2025-11-26T09:09:40.343219037Z npm error Missing script: "preview"
2025-11-26T09:09:40.343236397Z npm error
2025-11-26T09:09:40.343239627Z npm error To see a list of scripts, run:
2025-11-26T09:09:40.343242337Z npm error   npm run
2025-11-26T09:09:40.344413404Z npm error A complete log of this run can be found in: /opt/render/.cache/_logs/2025-11-26T09_09_39_936Z-debug-0.log